# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [15]:
import pandas as pd
df = pd.DataFrame([[1, 2, 3], [4, 5, 6],[7,8,9],[10,11,12],[13,14,15]], index=['2013-01-01', '2013-01-02','2013-01-03','2013-01-04','2013-01-05'], columns=['A', 'B', 'C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [19]:
print("df.loc['2013-01-01','A']\n只印出index=2013-0101,column=A所對應的數值\n")
print(df.loc['2013-01-01', 'A'])
print()
print("df.loc['2013-01-01', ['A','B']]\n印出index=2013-01-01,column = A&B所對應的數值\n") 
print(df.loc[ '2013-01-01', ['A','B'] ])
print()
print("df.loc['2013-01-01':'2013-01-02','A']\n印出index=2013-01-02及2013-01-02，column=A所對應的值\n")
print(df.loc[ '2013-01-01':'2013-01-02','A' ])
print()
print("df.loc['2013-01-01':'2013-01-05','A':'C']\n印出該範圍的所有欄位上的數值\n")
print(df.loc[ '2013-01-01':'2013-01-05', 'A':'C'])

df.loc['2013-01-01','A']
只印出index=2013-0101,column=A所對應的數值

1

df.loc['2013-01-01', ['A','B']]
印出index=2013-01-01,column = A&B所對應的數值

A    1
B    2
Name: 2013-01-01, dtype: int64

df.loc['2013-01-01':'2013-01-02','A']
印出index=2013-01-02及2013-01-02，column=A所對應的值

2013-01-01    1
2013-01-02    4
Name: A, dtype: int64

df.loc['2013-01-01':'2013-01-05','A':'C']
印出該範圍的所有欄位上的數值

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [42]:
import numpy as np
import pandas as pd

In [43]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  1.061765  0.852860 -0.445317
1 -1.069321 -2.106222 -1.172787
2  1.769322 -1.222330  0.072610
3  0.916201 -0.319178 -0.274873
4 -1.061704  0.138267  1.783861
5  0.493929  0.160887  1.122566

In [64]:
print("select the first 3 rows.")
print(df[0:3])
print()
print("select the odd rows. (index = 1, 3, 5)")
print(df[1::2])
print()
print("select the last 2 columns.")
print(df.iloc[:,-2:])
print()
print('select the even columns. (index = 0, 2, 4)')
print(df[0::2])
print()
print('select the even columns. (column = 0, 2, 4)')
print(df.iloc[:,1::2])

select the first 3 rows.
       col1      col2      col3
0  1.061765  0.852860 -0.445317
1 -1.069321 -2.106222 -1.172787
2  1.769322 -1.222330  0.072610

select the odd rows. (index = 1, 3, 5)
       col1      col2      col3
1 -1.069321 -2.106222 -1.172787
3  0.916201 -0.319178 -0.274873
5  0.493929  0.160887  1.122566

select the last 2 columns.
       col2      col3
0  0.852860 -0.445317
1 -2.106222 -1.172787
2 -1.222330  0.072610
3 -0.319178 -0.274873
4  0.138267  1.783861
5  0.160887  1.122566

select the even columns. (index = 0, 2, 4)
       col1      col2      col3
0  1.061765  0.852860 -0.445317
2  1.769322 -1.222330  0.072610
4 -1.061704  0.138267  1.783861

select the even columns. (column = 0, 2, 4)
       col2
0  0.852860
1 -2.106222
2 -1.222330
3 -0.319178
4  0.138267
5  0.160887

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [68]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   13  34  28  18
1   30  21  28  20
2   25  38  13  23
3   38  16  22  31
4   39  19  19  19
5   18  23  14  11
6   24  16  39  13
7   34  31  12  17
8   10  12  13  38
9   31  23  10  11
10  20  25  30  33
11  17  16  39  28
12  28  23  18  19
13  35  11  22  25
14  34  15  15  28

In [76]:
print("1. filtered by first column > 20?")
print(df[df[0]>20])
print()
print("2. filtered by first column + second column > 50")
print(df[(df[0]+df[1])>50])
print()
print("3. filtered by first column < 30 or second column > 30")
print(df[(df[0]<30)|(df[1]>30)])
print()
print("4. filtered by total sum of row > 100")
print(df[df.sum(axis = 1) > 100])

1. filtered by first column > 20?
     0   1   2   3
1   30  21  28  20
2   25  38  13  23
3   38  16  22  31
4   39  19  19  19
6   24  16  39  13
7   34  31  12  17
9   31  23  10  11
12  28  23  18  19
13  35  11  22  25
14  34  15  15  28

2. filtered by first column + second column > 50
     0   1   2   3
1   30  21  28  20
2   25  38  13  23
3   38  16  22  31
4   39  19  19  19
7   34  31  12  17
9   31  23  10  11
12  28  23  18  19

3. filtered by first column < 30 or second column > 30
     0   1   2   3
0   13  34  28  18
2   25  38  13  23
5   18  23  14  11
6   24  16  39  13
7   34  31  12  17
8   10  12  13  38
10  20  25  30  33
11  17  16  39  28
12  28  23  18  19

4. filtered by total sum of row > 100
     0   1   2   3
3   38  16  22  31
10  20  25  30  33